<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script Learnings</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: rgb(2, 11, 61);
            color: rgb(26, 221, 8);
            box-sizing: border-box;
        }

        :root {
            --background-color: rgb(2, 11, 61);
            --primary-color: rgb(26, 221, 8);
        }

        h1 {
            /* font-size: 2 rem; */
        }

        h2 {}

        .heading {
            border-bottom: 1px solid white;
            height: 180px;
            margin: 30px;
            font-size: 3rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .projects {
            /* border: 1px solid white; */
            height: auto;
            width: 100%;
            padding: 10px 80px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            align-items: center;
        }

        .section {
            border: 2px solid white;
            height: 500px;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            padding: 20px 10px;
            align-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px 10px;

            margin-bottom: 15px;

        }

        .showcase {
            display: flex;
            gap: 20px;

            justify-content: center;
            align-items: center;
        }

        .title {
            font-size: 25px;
        }

        .snippet {
            border: 2px solid white;
            height: 350px;
            width: 500px;

        }

        .output {
            border: 2px solid white;
            height: 350px;
            width: 500px;
        }
    </style>
</head>

<body>
    <div class="heading">
        <h1>My Java Script Learnings</h1>
    </div>

    <div class="projects">
        <section class="section" id="project1">
            <div class="title">
                <h2>Project 1</h2>
            </div>

            <div class="showcase">
                <div class="snippet">
                    <h4>Hi I am snippet</h4>
                </div>

                <div class="output">
                    <h4>Hi I am output</h4>
                </div>
            </div>
        </section>

        <section class="section" id="project2">
            <div class="title">
                <h2>Project 2</h2>
            </div>

            <div class="showcase">
                <div class="snippet">
                    <h4>Hi I am snippet</h4>
                </div>

                <div class="output">
                    <h4>Hi I am output</h4>
                </div>
            </div>
        </section>

        <section class="section" id="project3">
            <div class="title">
                <h2>Project 3</h2>
            </div>

            <div class="showcase">
                <div class="snippet">
                    <h4>Hi I am snippet</h4>
                </div>

                <div class="output">
                    <h4>Hi I am output</h4>
                </div>
            </div>
        </section>

    </div>
</body>

</html>