<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Achievements</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            /* margin: 0; */
            padding: 0;
            color: white;
            background-image: url('photos/bg-img.png');
            backdrop-filter: blur(20px);

        }

        .layout {
            width: 100%;
            height: auto;
            border: 3px solid rgba(0, 0, 0, 0);
            border-radius: 15px;
            backdrop-filter: blur(100px);
            display: grid;
            grid-template-rows: repeat(auto-fit, 1fr);
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .layout>div {
            border: 3px solid rgb(8, 240, 240);
            margin: 5px;
            height: 300px;
            width: 400px;
            box-shadow: 0px -15px 40px -30px rgba(8, 240, 240.45),
                        12px 0px 30px -30px rgba(8, 240, 240.45),
                        0px 15px 30px -30px rgba(8, 240, 240.45),
                        -15px 0px 30px -30px rgba(8, 240, 240.45);
        }

        .layout img {
            margin: 0;
            padding: 0;
            object-fit: cover;
            height: 100%;
            width: 100%;
        }

        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        .container>h2 {
            font-family:"Permanent Marker", cursive;
            color: #ffc600;
            font-size: 4rem;
            text-shadow: 2px 2px 0 #fff, 
                        -2px -2px 0 #fff, 
                        2px 2px 3px rgba(0, 0, 0, .3), 
                        -2px -2px 3px rgba(0, 0, 0, .3);
            text-align: center;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
        <div class="logo">
            <h2> .My portfolio</h2>
        </div>  

        <div class="nav_content">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="MyAchievements.html" target="_blank">Achievements</a></li>
                <li><a href="Contact_me.html" target="_blank">Contact Me</a></li>                
            </ul>
        </div>
      </nav>
        
        <h2>MY CERTIFICATES</h2>

        <section class="layout">
            <div><img src="photos/Certificates/CodeStorm Hackathon.jpg" alt="" srcset=""></div>
            <div><img src="photos/Certificates/tantra Hackathon_.jpg" alt="" srcset=""></div>
            <div><img src="photos/Certificates/Screenshot 2024-03-28 182121.png" alt="" srcset=""></div>
            <div><img src="photos/Certificates/1st year RC Certificate.png" alt="" srcset=""></div>
            <div><img src="photos/Certificates/Screenshot 2024-03-28 182218.png" alt="" srcset=""></div>
            <div><img src="photos/Certificates/ONQC081687(1).jpg" alt="" srcset=""></div>
            <div><img src="photos/Certificates/Devang Gupta-MeriMattiMeraDesh.png" alt="" srcset=""></div>
            <div><img src="photos/Certificates/Yoga Day _23 Certificate.jpg" alt="" srcset=""></div>
            <div><img src="photos/Certificates/MPA75PRBL298307.jpg" alt="" srcset=""></div>
        </section>
    </div>
</body>

</html>
